# rick-and-morty-companion

./: build.gradle
app/: build.gradle
app/src/androidTest/java/app/caueferreira/rickandmortycompanion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/caueferreira/rickandmortycompanion/: ContextModule.kt  DataBinder.kt
app/src/main/java/app/caueferreira/rickandmortycompanion/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt  PresenterInjector.kt
app/src/main/java/app/caueferreira/rickandmortycompanion/characters/: CharacterAdapter.kt  CharacterViewHolder.kt  CharacterViewState.kt  ListCharacterView.kt  ListCharactersActivity.kt  ListCharactersPresenter.kt
app/src/main/res/layout/: activity_list_characters.xml  character_view.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/app/caueferreira/rickandmortycompanion/: ExampleUnitTest.kt
app/src/test/java/app/caueferreira/rickandmortycompanion/characters/: CharacterViewStateTest.kt
core/: build.gradle
core/src/androidTest/java/app/caueferreira/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/app/caueferreira/core/view/: EndlessRecyclerOnScrollListener.kt
core/src/test/java/app/caueferreira/core/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/app/caueferreira/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/app/caueferreira/data/: DataModule.kt  RickAndMorty.kt
data/src/main/java/app/caueferreira/data/character/: CharacterResponse.kt
data/src/main/java/app/caueferreira/data/network/: ApiClient.kt  RickAndMortyApi.kt
data/src/test/java/app/caueferreira/data/: ExampleUnitTest.java
data/src/test/java/app/caueferreira/data/character/: CharacterResponseTest.kt
domain/: build.gradle
domain/src/main/java/app/caueferreira/domain/: Character.kt
gradle/wrapper/: gradle-wrapper.properties
