// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gradle_tools_version = '3.1.4'
    ext.kotlin_version = '1.2.60'

    ext.constraint_layout_version = '1.1.3'
    ext.glide_version = '4.8.0'

    ext.compile_version = '27.1.1'

    ext.dagger_version = '2.16'

    ext.rxandroid_version = '2.1.0'
    ext.rxjava_version = '2.x.x'
    ext.retrofit_version = '2.4.0'
    ext.okhttp_version = '3.8.0'

    ext.junit_version = '4.12'
    ext.runner_version = '1.0.2'
    ext.espresso_version = '3.0.2'


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_tools_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
